# AREP_Taller_4

./: Dockerfile  README.md  pom.xml
src/main/java/edu/escuelaing/arep/: WebApplication.java
src/main/java/edu/escuelaing/arep/annotations/: DeleteMapping.java  GetMapping.java  PostMapping.java  RestController.java
src/main/java/edu/escuelaing/arep/controller/: ApiController.java  MathController.java  ServerController.java
src/main/java/edu/escuelaing/arep/http/: ClientHandler.java  HttpRequest.java  HttpResponse.java  HttpServer.java
src/main/java/edu/escuelaing/arep/model/: Activity.java  Pair.java
src/main/java/edu/escuelaing/arep/threads/: ClientThread.java
src/main/resources/newFolder/: index.html
src/main/resources/static/: index.html  script.js  styles.css
src/test/java/edu/escuelaing/arep/: HttpRequestTest.java  HttpResponseTest.java  HttpServerTest.java  WebApplicationTest.java
